3
AlexRadulescu 1980121410016 StarWarsTheLastJedi 7 1
AndradaMarianaVasilescu 211505454005 TheAvengersInfinityWar 6 1
KagVanDerVart 122890830435 Afreeca 2 0
2
MartinCooper 12134654684 TheAvengersInfinityWar 10 222000
AndrewLion 1211213135 Afreeca 20 12000
6
ShowKlepo 20315165165 TheAvengersInfinityWar 1
MarianAntonescu 1021516565 StarWarsTheLastJedi 2
AdrianaAntoni 201646546 TheAvengersInfinityWar 2
JohnIonClopotaru 4151848161 StarWarsTheLastJedi 2
AdrianObositu 181651666 Afreeca 4
LaurentiuSarlatanu 1978785412 Afreeca 5
